{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      },
      "exclude": [
        "packages/commands/agnostic/*",
        "packages/agents/agnostic/*",
        "packages/commands/typescript/*"
      ]
    },
    {
      "plugin": "@nx/js/typescript",
      "include": [
        "packages/commands/agnostic/*",
        "packages/agents/agnostic/*",
        "packages/commands/typescript/*"
      ],
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "targetDefaults": {
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "format": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/.prettierrc.json"]
    }
  },
  "parallel": 5,
  "cacheDirectory": "node_modules/.cache/nx",
  "release": {
    "projects": [
      "@uniswap/ai-toolkit-nx-claude",
      "@ai-toolkit/utils",
      "@ai-toolkit/agents-agnostic",
      "@ai-toolkit/commands-agnostic",
      "@ai-toolkit/commands-typescript"
    ],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}@{version}",
    "version": {
      "currentVersionResolver": "disk",
      "fallbackCurrentVersionResolver": "disk",
      "git": {
        "commit": true,
        "tag": true
      }
    },
    "changelog": {
      "projectChangelogs": true,
      "createRelease": "github",
      "git": {
        "commit": true,
        "tag": true
      }
    }
  }
}
