{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/nx-claude"
    },
    {
      "path": "./packages/commands/agnostic"
    },
    {
      "path": "./packages/agents/agnostic"
    },
    {
      "path": "./packages/commands/typescript"
    }
  ]
}
