{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "nx",
      "project": "",
      "command": "run",
      "positional": "@ai-toolkit/ai-toolkit-nx-claude:build",
      "flags": [],
      "problemMatcher": [],
      "label": "nx: nx run @ai-toolkit/ai-toolkit-nx-claude:build"
    }
  ]
}
